<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>10 Reasons Hermes Bags are Totally Worth the Money</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header"><h1>10 Reasons Hermes Bags are Totally Worth the Money</h1></div>
			<div class="container">
				<section id="one" class="content">
					<div class="span1">
						<div class="img span1">
							<img src="./img/Hermes-Birkin-Fall-Outdoors.jpg" alt="">
						</div>
						<div class="context span1">
							<h2>HERMES IS THE HANDBAG HOLY GRAIL</h2>
							<p>Individual must-haves will vary, but if you look at the handbag market on the whole, there's no other company that can touch what Hermes does. The brand is the best, bar none, and it's the only company that can reasonably claim that title. Lots of designers charge big money for their bags, but objectively, Hermes is head and shoulders above all of them.</p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
