<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
html, body {
	width: 100%;
	height: 100%;
}
.span {
	width: 600px;
	height: 600px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	border: 1px solid #000;
}
.span img {
	width: 50%;
	vertical-align: middle;
}

	</style>
</head>
<body>
	<div class="span">
		<img src="./img/Hermes-Birkin-Fall-Outdoors.jpg" alt="">
	</div>
</body>
</html>
